FROM python:3.12-slim

LABEL maintainer="oscarthedev15" \
      description="AbuseIPDB MCP server (streamable-http transport)" \
      org.opencontainers.image.source="https://github.com/oscarthedev15/mcp-cybersecurity-suite"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app/servers/abuseipdb-mcp
COPY ./servers/abuseipdb-mcp /app/servers/abuseipdb-mcp

RUN uv sync --no-dev --frozen

ENV PATH="/app/servers/abuseipdb-mcp/.venv/bin:$PATH"

RUN groupadd -r mcp && useradd -r -g mcp -d /app -s /sbin/nologin mcp \
    && chown -R mcp:mcp /app
USER mcp

EXPOSE 8008

CMD ["python", "server.py"]
